/* Типы данных: 
в жаваскрипте есть 9 типов данных

1) Числовой тип number: представляет как целочисленные значения, так и числа с плавающей точкой
Кроме обычных чисел, существует так называемые "специальные числовые значения, которые относятся к этому типу данных:
"Infinity, -Infinity and NaN" */

//Мы можем получить его в результате деления на ноль
alert( 1 / 0 ); // Infinity

// NaN означает вычислительную ошибку. Это результат неправильной или неопределенной математической операций, например:
alert( "не число" / 2 ); // NaN, такое деление является ошибкой

// Значение NaN «прилипчиво». Любая математическая операция с NaN возвращает NaN:
alert( NaN + 1 ); // NaN
alert( 3 * NaN ); // NaN
alert( "не число" / 2 - 1 ); 


// Строка в js должна быть заключена в кавычки
let message = "Abzal is gay";
let message1 = 'Abzal is real gay';
let message2 = `Abzal is real real gay`;



// Есть три типа кавычек: двойные, одинарные, обратные.
// Между двойных и одинарных кавычек, особой разницы нету.

// А вот обратные кавычки имеет расширенную функциональность. Они позволяют нам встраивать выражения в строку, заключая их в ${…}. Например:
let string = "aba gay";
alert(`Who is gay? ${string}`);

